2020/05/25 10:55:37 [INFO] udp server start, port: 55052
2020/05/25 10:55:41 [INFO] register instance namespaceId:<492dabbe-705d-4281-b031-181854b26fd4>,serviceName:<DEFAULT_GROUP@@altermanger> with instance:<{"valid":false,"marked":false,"instanceId":"","port":9093,"ip":"","weight":1,"metadata":{},"clusterName":"sefon","serviceName":"","enabled":true,"healthy":true,"ephemeral":true}> 
2020/05/25 10:55:41 [ERROR] api</v1/ns/instance>,method:<POST>, params:<{"clusterName":"sefon","enable":"true","ephemeral":"true","groupName":"DEFAULT_GROUP","healthy":"true","ip":"","metadata":"{}","namespaceId":"492dabbe-705d-4281-b031-181854b26fd4","port":"9093","serviceName":"DEFAULT_GROUP@@altermanger","weight":"1"}>, call domain error:<request return error code 400> , result:<Param 'ip' is required.
> 
2020/05/25 10:55:41 [ERROR] api</v1/ns/instance>,method:<POST>, params:<{"clusterName":"sefon","enable":"true","ephemeral":"true","groupName":"DEFAULT_GROUP","healthy":"true","ip":"","metadata":"{}","namespaceId":"492dabbe-705d-4281-b031-181854b26fd4","port":"9093","serviceName":"DEFAULT_GROUP@@altermanger","weight":"1"}>, call domain error:<request return error code 400> , result:<Param 'ip' is required.
> 
2020/05/25 10:55:41 [ERROR] api</v1/ns/instance>,method:<POST>, params:<{"clusterName":"sefon","enable":"true","ephemeral":"true","groupName":"DEFAULT_GROUP","healthy":"true","ip":"","metadata":"{}","namespaceId":"492dabbe-705d-4281-b031-181854b26fd4","port":"9093","serviceName":"DEFAULT_GROUP@@altermanger","weight":"1"}>, call domain error:<request return error code 400> , result:<Param 'ip' is required.
> 
2020/05/25 10:57:03 [INFO] udp server start, port: 55059
2020/05/25 10:57:51 [INFO] register instance namespaceId:<492dabbe-705d-4281-b031-181854b26fd4>,serviceName:<DEFAULT_GROUP@@altermanger> with instance:<{"valid":false,"marked":false,"instanceId":"","port":9093,"ip":"","weight":1,"metadata":{},"clusterName":"sefon","serviceName":"","enabled":true,"healthy":true,"ephemeral":true}> 
2020/05/25 10:58:23 [ERROR] api</v1/ns/instance>,method:<POST>, params:<{"clusterName":"sefon","enable":"true","ephemeral":"true","groupName":"DEFAULT_GROUP","healthy":"true","ip":"","metadata":"{}","namespaceId":"492dabbe-705d-4281-b031-181854b26fd4","port":"9093","serviceName":"DEFAULT_GROUP@@altermanger","weight":"1"}>, call domain error:<request return error code 400> , result:<Param 'ip' is required.
> 
2020/05/25 10:58:39 [ERROR] api</v1/ns/instance>,method:<POST>, params:<{"clusterName":"sefon","enable":"true","ephemeral":"true","groupName":"DEFAULT_GROUP","healthy":"true","ip":"","metadata":"{}","namespaceId":"492dabbe-705d-4281-b031-181854b26fd4","port":"9093","serviceName":"DEFAULT_GROUP@@altermanger","weight":"1"}>, call domain error:<request return error code 400> , result:<Param 'ip' is required.
> 
2020/05/25 10:58:44 [ERROR] api</v1/ns/instance>,method:<POST>, params:<{"clusterName":"sefon","enable":"true","ephemeral":"true","groupName":"DEFAULT_GROUP","healthy":"true","ip":"","metadata":"{}","namespaceId":"492dabbe-705d-4281-b031-181854b26fd4","port":"9093","serviceName":"DEFAULT_GROUP@@altermanger","weight":"1"}>, call domain error:<request return error code 400> , result:<Param 'ip' is required.
> 
